.container {
    margin-top: 70px ;
    height:800px;
    width: 100%;

    .body {
        height: 100% !important;
        width: 100%;
        display: grid;
        grid-template-columns: 270px 1fr;
        height: 400px;
        gap:15px;
        .sidemenu {
            border-right: 1px solid #E5E7EB;
            position: relative;
            .submit,.option{
                cursor: pointer;
                height: 40px;
                width: 260px;
                font-size: 14px;
                font-weight: 500;
                display: flex;
                align-items: center;
                padding-left: 5px;
            }
            .submit{
                position: absolute;
                bottom: 0;
                border-radius: 5px;
                border: 1px solid rgba(49,68,186,1);
                // background-color: rgba(49,68,186,1);
                color: rgba(49,68,186,1);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .option:hover,.submit:hover{
                color: #fff;
                background-color: rgba(49,68,186,0.9);
            }
        }

        .content {
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            overflow: auto;
            .add_more{
                display: flex;
                justify-content: flex-end;
                color: #3144ba;
                font-size: 14px;
                cursor: pointer;
            }
            // .add_more:hover{
            //     font-weight: 600;
            // }
            width: 100%;
            display: flex;
            flex-direction: column;
            // height: 100%;
            // display: grid;
            // grid-template-columns: repeat(1, 1fr);
            // grid-template-rows: repeat(2, 1fr);
            gap: 10px;

            .content_card {
                position: relative;
                .close_button{
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #E5E7EB;
                    font-size: 15px;
                    cursor: pointer;
                    color: #fff;
                }
                .close_button:hover{
                    background-color: rgba(0, 0, 0, 0.8);
                    color: #fff;
                }
                margin: 0 10px 10px 0;
                border-radius: 5px;
                // box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px -2px 4px 0px rgba(0, 0, 0, 0.08);
                border: 1px solid #E5E7EB;
                // width: 100%;
                // height: 100%;
                min-height: 340px;
                display: flex;
                justify-content: space-between;
                align-items:center;
                padding: 20px;
                .card_content{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(3,1fr);
                    gap: 20px;
                    .section{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        .title{
                            font-size: 15px;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                    }
                }
                .preview{
                    width: 800px;
                    margin: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

    }
}

// @media(max-width:570px){
//     .container {
//         .body {
//             height: 100% !important;
//             width: 100%;
//             display: grid;
//             grid-template-columns: 1fr;
//             height: 400px;
//             gap:15px;
//             .sidemenu {
//                 display: none;
//             }
    
//             .content {
//                 width: 100%;
//                 // height: 100%;
//                 display: grid;
//                 grid-template-columns: repeat(1, 1fr);
//                 grid-template-rows: repeat(2, 1fr);
//                 gap: 10px;
    
//                 .content_card {
//                     margin: 0 10px 10px 0;
//                     border-radius: 5px;
//                     box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.08), 0px -2px 4px 0px rgba(0, 0, 0, 0.08);
//                     width: 100%;
//                     // height: 100%;
//                     min-height: 300px;
//                     display: flex;
//                     flex-direction: column;
//                     justify-content: space-between;
//                     align-items:center;
//                     padding: 20px;
//                     .card_content{
//                         width: 100%;
//                         height: 100%;
//                         display: grid;
//                         grid-template-columns: repeat(1,1fr);
//                         grid-template-rows: repeat(9,1fr);
//                         gap: 20px;
//                         .section{
//                             width: 100%;
//                             height: 100%;
//                             display: flex;
//                             flex-direction: column;
//                             align-items: start;
//                             justify-content: center;
//                             .title{
//                             }
//                         }
//                     }
//                     .preview{
//                         width: 800px;
//                         margin: 10px;
//                         display: flex;
//                         align-items: center;
//                         justify-content: center;
//                     }
//                 }
//             }
    
//         }
//     }
// }

.dropdown_option{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}